<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Common\Helpers.FSharp\AsyncEx.fs">
          <Link>AsyncEx.fs</Link>
        </Compile>
        <Compile Include="..\Common\Helpers.FSharp\AsyncResult.fs">
          <Link>AsyncResult.fs</Link>
        </Compile>
        <Compile Include="CloudAsyncops.fs" />
        <Compile Include="StockAnalyzer.fs" />
        <Compile Include="StockAnalysis.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\StockAnalyzer\StockAnalyzer.csproj" />
    </ItemGroup>

</Project>
