# concombinators

./: README.md
src/Combinators/: Combinators.sln
src/Combinators/BenchmarkParallelPatterns/: BenchmarkParallelPatterns.csproj  Program.cs
src/Combinators/Channels/: AsyncChannel.fs  Channels.fs  Channels.fsproj
src/Combinators/Combinators/: AsyncHandler.fsx  Atom.fs  Combinators.fs  Combinators.fsproj  DivideConquer.fs  ForkJoin.fs  Future.fs  Library.fs  Memoize.fs  ParallelSIMD.fs  Pipelets.fs  RequestGate.fs  TaskBuilder.fs  Utilities.fs
src/Combinators/Combinators/AgentEx/: AgentMB.fs  AgentMapReduce.fs  AgentParDegree.fs  AgentPipe.fs  AgentPipeline.fs  AgentUtils.fs  BlockingQueueAgent.fs  CustomAgent.fs  ThrottlingAgent.fs
src/Combinators/Combinators/AsyncEx/: AsyncArrow.fs  AsyncBuilder.fs  AsyncChoice.fs  AsyncCombinators.fs  AsyncExtensions.fs  AsyncOption.fs  AsyncResult.fs  AsyncStream.fs  CallCC.fs  ParallelHeterogeneousAsync.fs
src/Combinators/Combinators/EventEx/: DataStreams.fs  EventCombinators.fs
src/Combinators/Combinators/Examples/: AsyncHandler.fs  Samples.fs  Samples.fsx  SlideExamples.fsx  SumNumbers.fs
src/Combinators/Combinators/StructureHelpers/: EventSourcing.fs  ImmuableDict.fs  LinkedList.fs  OptionEx.fs  ResultEx.fs
src/Combinators/Combinators/TaskEx/: TaskCombinators.fs  TaskExtensions.fs
src/Combinators/Common/Helpers/: AsyncEx.cs  ChannelWrites.cs  Helpers.cs  Helpers.csproj  ImageHandler.cs  TaskComposition.cs  TaskEx.cs
src/Combinators/Common/Helpers.FSharp/: AsyncArrow.fs  AsyncEx.fs  EventEx.fs  Helpers.FSharp.fsproj  Interop.fs  ParallelHelpers.fs  RxBuilder.fs
src/Combinators/Common/Helpers/Functional/: Curry.cs
src/Combinators/Common/StockAnalyzer/: Program.cs  RequestGate.cs  StockAnalyzer.cs  StockAnalyzer.csproj
src/Combinators/CspChannel/: ChannelAgent.cs  Program.cs  TaskPool.cs
src/Combinators/MapReduce/: KMeans.Data.fs  KMeans.FsPSeq.fs  MapReduce.FsPSeq.fs  MapReduce.fs  MapReduce.fsproj  MapReduceAsync.fs  PrimeNumbers.fs  Program.fs
src/Combinators/ParPipeline/ConsoleTaskEx/: ConsoleTaskEx.csproj  Program.cs
src/Combinators/ParPipeline/ImageDetection/: FaceDetection.cs  ImageDetection.csproj
src/Combinators/ParPipeline/Pipeline/: ContPipelineFunc.cs  PipeLineWorker.cs  Pipeline.cs  Pipeline.csproj  PipelineFilter.cs  Program.cs
src/Combinators/ParPipeline/Pipeline.FSharp/: FSharpFuncUtil.fs  Pipeline.FSharp.fsproj  PipelineFunc.fs
src/Combinators/Pipeline/ConsoleTaskEx/: ConsoleTaskEx.csproj  Program.cs
src/Combinators/Pipeline/ImageDetection/: FaceDetection.cs  ImageDetection.csproj  TaskEx.cs
src/Combinators/Pipeline/Pipeline.FSharp/: Pipeline.FSharp.fsproj  TaskExtension.fs
src/Combinators/StockAnalysis/: CloudAsyncops.fs  Program.fs  StockAnalysis.fs  StockAnalysis.fsproj  StockAnalyzer.fs
src/Combinators/TamingAgent/: DistributedAgents.fs  ImagePipeline.fs  Kleisli.fs  Program.fs  TamingAgent.fs  TamingAgent.fsproj
