<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pipelets.fs" />
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="Utilities.fs" />
        <Compile Include="Atom.fs" />
        <Compile Include="Memoize.fs" />
        <Compile Include="DivideConquer.fs" />
        <Compile Include="ForkJoin.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="RequestGate.fs" />
        <Compile Include="ParallelSIMD.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="StructureHelpers\OptionEx.fs" />
      <Compile Include="StructureHelpers\ResultEx.fs" />
      <Compile Include="StructureHelpers\ImmuableDict.fs" />
      <Compile Include="StructureHelpers\LinkedList.fs" />
      <Compile Include="StructureHelpers\EventSourcing.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TaskEx\TaskCombinators.fs" />
      <Compile Include="TaskEx\TaskExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AsyncEx\AsyncCombinators.fs" />
      <Compile Include="AsyncEx\AsyncExtensions.fs" />
      <Compile Include="AsyncEx\AsyncBuilder.fs" />
      <Compile Include="AsyncEx\AsyncStream.fs" />
      <Compile Include="AsyncEx\AsyncResult.fs" />
      <Compile Include="AsyncEx\AsyncOption.fs" />
      <Compile Include="AsyncEx\AsyncArrow.fs" />
      <Compile Include="AsyncEx\ParallelHeterogeneousAsync.fs" />
      <Compile Include="AsyncEx\AsyncChoice.fs" />
      <Compile Include="AsyncEx\CallCC.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AgentEx\AgentUtils.fs" />
      <Compile Include="AgentEx\AgentPipe.fs" />
      <Compile Include="AgentEx\AgentMB.fs" />
      <Compile Include="AgentEx\BlockingQueueAgent.fs" />
      <Compile Include="AgentEx\ThrottlingAgent.fs" />
      <Compile Include="AgentEx\AgentMapReduce.fs" />
      <Compile Include="AgentEx\AgentParDegree.fs" />
      <Compile Include="AgentEx\CustomAgent.fs" />
      <Compile Include="AgentEx\AgentPipeline.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="EventEx\EventCombinators.fs" />
      <Compile Include="EventEx\DataStreams.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Combinators.fs" />
      <Compile Include="Examples\SumNumbers.fs" />
      <Compile Include="Examples\AsyncHandler.fs" />
      <Compile Include="Examples\Samples.fs" />
      <Compile Include="Future.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
