<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParallelSeq.fs" />
        <Compile Include="KMeans.Data.fs" />
        <Compile Include="KMeans.FsPSeq.fs" />
        <Compile Include="MapReduce.FsPSeq.fs" />
        <Compile Include="MapReduce.fs" />
        <Compile Include="MapReduceAsync.fs" />
        <Compile Include="PrimeNumbers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="winequality-white.csv" />
    </ItemGroup>

</Project>
