<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImagePipeline.fs" />
    <Compile Include="Kleisli.fs" />
    <Compile Include="TamingAgent.fs" />
    <Compile Include="DistributedAgents.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Combinators\Combinators.fsproj" />    
    <ProjectReference Include="..\Common\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\GinevraBenci.jpg" />
    <Content Include="Images\LadyErmine.jpg" />
    <Content Include="Images\MonaLisa.jpg" />
  </ItemGroup>

</Project>
